# javafxExamen

./: pom.xml
src/main/java/: module-info.java
src/main/java/sn/ouleymatou/hotelmanagement/: HelloApplication.java  HelloController.java  HotelApplication.java
src/main/java/sn/ouleymatou/hotelmanagement/controllers/: AddChambreDialogController.java  AddReservationDialogController.java  ChambreController.java  DashboardController.java  LoginController.java  ReservationController.java  StatistiquesController.java
src/main/java/sn/ouleymatou/hotelmanagement/entities/: Chambre.java  Reservation.java  TypeChambre.java  User.java
src/main/java/sn/ouleymatou/hotelmanagement/services/: ChambreService.java  ReservationService.java  TypeChambreService.java  TypeReservationService.java  UserService.java
src/main/java/sn/ouleymatou/hotelmanagement/utils/: ExportUtil.java  JPAUtils.java  Utils.java
src/main/resources/fxml/: AddChambreDialog.fxml  AddReservationDialog.fxml  ReservationsView.fxml  chambre-view.fxml  dashboard-view.fxml  login-view.fxml  statistiques-view.fxml
src/main/resources/sn/ouleymatou/hotelmanagement/: hello-view.fxml
src/main/resources/sn/ouleymatou/hotelmanagement/controllers/: ChambresController.java
